<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.torrent-tamer</groupId>
      <artifactId>tamer-common</artifactId>
      <version>TC-SNAPSHOT</version>
  </parent>

  <groupId>com.torrent-tamer</groupId>
  <artifactId>sql-util</artifactId>
  <version>TC-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>TorrentTamer/Common/SQL Util</name>
  
  <dependencies>

    <!-- PostgreSQL -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.0-801.jdbc4</version>
<!--      <version>8.4-702.jdbc4</version>-->
    </dependency>
    
    <!-- MySQL -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.18</version>
    </dependency>
    
  </dependencies>
</project>


